{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EK5kGeii_vSu2JSYOL291",
      "type": "line",
      "x": 482.4102407602164,
      "y": 204.35897709773133,
      "width": 0,
      "height": 313.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1736740714,
      "version": 54,
      "versionNonce": 898188086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974281926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7-buNQv8EY4bUErGp75Nw",
      "type": "line",
      "x": 724.5641080416167,
      "y": 202.6666975754958,
      "width": 0,
      "height": 313.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1921390326,
      "version": 122,
      "versionNonce": 21584118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757973128462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YqecXOQ9ShjR8CrmF4kg9",
      "type": "line",
      "x": 1009.6410358135518,
      "y": 195.48717674842248,
      "width": 0,
      "height": 313.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1240767594,
      "version": 228,
      "versionNonce": 2058633130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757973116237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ymq3Vbpzy5tuwMIJsbXnz",
      "type": "line",
      "x": 1554.9743112417368,
      "y": 202.20510746882513,
      "width": 0,
      "height": 313.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 464461238,
      "version": 425,
      "versionNonce": 272092086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974254684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6qcx71xFgN1M97X2YVIX5",
      "type": "text",
      "x": 341.3333435058594,
      "y": 162.6666717529297,
      "width": 65.42500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 493439530,
      "version": 34,
      "versionNonce": 1411578538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757971210624,
      "link": null,
      "locked": false,
      "text": "Ingest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVfYAbwEwk3oiUVSZYYrn",
      "type": "text",
      "x": 595.3333435058594,
      "y": 158.6666717529297,
      "width": 68.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1917109174,
      "version": 97,
      "versionNonce": 2090795510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757971214533,
      "link": null,
      "locked": false,
      "text": "Bronze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fu4j2RKLx1S9sRSrrvyuC",
      "type": "text",
      "x": 830.0000305175781,
      "y": 158,
      "width": 51.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1071449514,
      "version": 166,
      "versionNonce": 909563050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757971218018,
      "link": null,
      "locked": false,
      "text": "Silver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xjW24Wj7Vo3T_5FXlgjw",
      "type": "text",
      "x": 1053.3334655761719,
      "y": 162,
      "width": 44.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 822518582,
      "version": 207,
      "versionNonce": 2043065270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757971219961,
      "link": null,
      "locked": false,
      "text": "Gold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_GEg56V5a4qVnRHSkIVt",
      "type": "rectangle",
      "x": 1591.4871638371394,
      "y": -50.71798236553485,
      "width": 177.3333740234375,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1212227766,
      "version": 281,
      "versionNonce": 437783594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjsi6NI4rfopsOh_hcHgB"
        },
        {
          "id": "J0QoTW3bqDF9iHqMWMKrN",
          "type": "arrow"
        },
        {
          "id": "Ht19bHWalRsqhPVEpeYyI",
          "type": "arrow"
        }
      ],
      "updated": 1757974187128,
      "link": null,
      "locked": false
    },
    {
      "id": "rjsi6NI4rfopsOh_hcHgB",
      "type": "text",
      "x": 1636.3413508488582,
      "y": -24.884638859675476,
      "width": 87.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 386811958,
      "version": 218,
      "versionNonce": 1879068406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974122946,
      "link": null,
      "locked": false,
      "text": "Streamlit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_GEg56V5a4qVnRHSkIVt",
      "originalText": "Streamlit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ARTJDdBbJYeOZprbMthh",
      "type": "rectangle",
      "x": 436.46149620643064,
      "y": 232.89745389498188,
      "width": 80.51280095027047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1617790634,
      "version": 340,
      "versionNonce": 623340662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3qJWnLa0p8k6BHOwRrnF"
        }
      ],
      "updated": 1757974281926,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3qJWnLa0p8k6BHOwRrnF",
      "type": "text",
      "x": 453.51789591862644,
      "y": 237.89745389498188,
      "width": 46.400001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1469358006,
      "version": 67,
      "versionNonce": 1773039030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974281926,
      "link": null,
      "locked": false,
      "text": "Copy\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ARTJDdBbJYeOZprbMthh",
      "originalText": "Copy data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMva-7XvlwoAoirohx8o7",
      "type": "rectangle",
      "x": 664.1538273737983,
      "y": 233.41024310772235,
      "width": 114.35895479642448,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 783700906,
      "version": 509,
      "versionNonce": 870238774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pj5GKZtGwyryf0iZfMi0H"
        }
      ],
      "updated": 1757973128462,
      "link": null,
      "locked": false
    },
    {
      "id": "pj5GKZtGwyryf0iZfMi0H",
      "type": "text",
      "x": 681.1833032461317,
      "y": 250.91024310772235,
      "width": 80.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAX",
      "roundness": null,
      "seed": 1766286518,
      "version": 108,
      "versionNonce": 1832129398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757973128462,
      "link": null,
      "locked": false,
      "text": "Process\nto table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMva-7XvlwoAoirohx8o7",
      "originalText": "Process to table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXK7nTXvSZl9Wr0A7mHA2",
      "type": "rectangle",
      "x": 969.2820012019231,
      "y": 228.79488196739783,
      "width": 80.51280095027047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 1197345270,
      "version": 548,
      "versionNonce": 735620842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pe__TCruXTV-ONbRLMHui"
        },
        {
          "id": "_1vntH0iilTuwmONu1Coq",
          "type": "arrow"
        }
      ],
      "updated": 1757974302461,
      "link": null,
      "locked": false
    },
    {
      "id": "Pe__TCruXTV-ONbRLMHui",
      "type": "text",
      "x": 974.8759032029373,
      "y": 233.79488196739783,
      "width": 69.32499694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAn",
      "roundness": null,
      "seed": 1171435818,
      "version": 67,
      "versionNonce": 99159606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757973166987,
      "link": null,
      "locked": false,
      "text": "Data\ncleanup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXK7nTXvSZl9Wr0A7mHA2",
      "originalText": "Data cleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymYqIjmSKb1jfi-LCmwmX",
      "type": "rectangle",
      "x": 802.1024357722354,
      "y": 307.25637347881593,
      "width": 147.17948326697737,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAnV",
      "roundness": {
        "type": 3
      },
      "seed": 1882064886,
      "version": 954,
      "versionNonce": 1894430710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYLNXhZnicx7hV8ID_hn_"
        }
      ],
      "updated": 1757974286913,
      "link": null,
      "locked": false
    },
    {
      "id": "MYLNXhZnicx7hV8ID_hn_",
      "type": "text",
      "x": 813.254677405724,
      "y": 312.25637347881593,
      "width": 124.875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAo",
      "roundness": null,
      "seed": 2005867114,
      "version": 492,
      "versionNonce": 100419894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974286913,
      "link": null,
      "locked": false,
      "text": "PARQUET com\ndados tabelas e\ncom tipos\nprimitivos\ncorretos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymYqIjmSKb1jfi-LCmwmX",
      "originalText": "PARQUET com dados tabelas e com tipos primitivos corretos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGjSjPJqPb0zx9vHND3kQ",
      "type": "rectangle",
      "x": 546.71786733774,
      "y": 314.94868117112367,
      "width": 103.07688786433317,
      "height": 42.82052847055286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAo4",
      "roundness": {
        "type": 3
      },
      "seed": 937635626,
      "version": 926,
      "versionNonce": 458019382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bqw77cRlCnjbBc9KJxGpz"
        }
      ],
      "updated": 1757974291544,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqw77cRlCnjbBc9KJxGpz",
      "type": "text",
      "x": 553.3563097440277,
      "y": 326.3589454064001,
      "width": 89.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAo8",
      "roundness": null,
      "seed": 243937398,
      "version": 530,
      "versionNonce": 709432362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974291544,
      "link": null,
      "locked": false,
      "text": "Dado bruto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGjSjPJqPb0zx9vHND3kQ",
      "originalText": "Dado bruto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT6kTD8P5BD77d7Y33KLd",
      "type": "rectangle",
      "x": 289.7947904146631,
      "y": 311.87175809420063,
      "width": 103.07688786433317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAoA",
      "roundness": {
        "type": 3
      },
      "seed": 2144887030,
      "version": 949,
      "versionNonce": 1513145066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5Ke1j9fxLbMeTO70-1Vg"
        }
      ],
      "updated": 1757974294353,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Ke1j9fxLbMeTO70-1Vg",
      "type": "text",
      "x": 296.4332328209508,
      "y": 316.87175809420063,
      "width": 89.80000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAoC",
      "roundness": null,
      "seed": 1360187754,
      "version": 560,
      "versionNonce": 14682986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974294952,
      "link": null,
      "locked": false,
      "text": "Dado bruto\nsource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NT6kTD8P5BD77d7Y33KLd",
      "originalText": "Dado bruto source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pev1Y5kch9i8jx5-sDQou",
      "type": "rectangle",
      "x": 1071.3331815279444,
      "y": 213.92312622070287,
      "width": 121.02563711313115,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAoG",
      "roundness": {
        "type": 3
      },
      "seed": 1479170218,
      "version": 1118,
      "versionNonce": 1714024118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-94plgCgaMAjegMvxqIJu"
        },
        {
          "id": "TLC9AOIqfph3iJEGNkmZJ",
          "type": "arrow"
        },
        {
          "id": "_1vntH0iilTuwmONu1Coq",
          "type": "arrow"
        },
        {
          "id": "pGbvA_UwPsgOi2D0GRSAg",
          "type": "arrow"
        }
      ],
      "updated": 1757974317499,
      "link": null,
      "locked": false
    },
    {
      "id": "-94plgCgaMAjegMvxqIJu",
      "type": "text",
      "x": 1081.47100008451,
      "y": 218.92312622070287,
      "width": 100.75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAoV",
      "roundness": null,
      "seed": 1489264374,
      "version": 709,
      "versionNonce": 1841342954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974249338,
      "link": null,
      "locked": false,
      "text": "Dados limpos\nsem\nduplicatas e\nlinhas vazias",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pev1Y5kch9i8jx5-sDQou",
      "originalText": "Dados limpos sem duplicatas e linhas vazias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AfT9Q1qbg0zJ2R7Nd_rp",
      "type": "rectangle",
      "x": 1063.6409207857569,
      "y": 373.410219632662,
      "width": 121.02563711313115,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAod",
      "roundness": {
        "type": 3
      },
      "seed": 1948637482,
      "version": 1272,
      "versionNonce": 1251243050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1KfknEFYGljOqfciTmqZ"
        },
        {
          "id": "TLC9AOIqfph3iJEGNkmZJ",
          "type": "arrow"
        },
        {
          "id": "Vxb0TOqbiCn3w0vdBB5Ix",
          "type": "arrow"
        }
      ],
      "updated": 1757974313845,
      "link": null,
      "locked": false
    },
    {
      "id": "L1KfknEFYGljOqfciTmqZ",
      "type": "text",
      "x": 1085.641238579383,
      "y": 378.410219632662,
      "width": 77.0250015258789,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAol",
      "roundness": null,
      "seed": 748627574,
      "version": 917,
      "versionNonce": 1931306346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974428568,
      "link": null,
      "locked": false,
      "text": "Text to\nembedding\n(modelo\npronto)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AfT9Q1qbg0zJ2R7Nd_rp",
      "originalText": "Text to embedding (modelo pronto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxLpwX3CW9mWOpx9FS9ws",
      "type": "rectangle",
      "x": 1657.9998403695906,
      "y": 210.33329655573897,
      "width": 106.66660015399685,
      "height": 52.56411038912262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAop",
      "roundness": {
        "type": 3
      },
      "seed": 1213960054,
      "version": 1297,
      "versionNonce": 1685718838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3J5Qn7Jza4RMKlMQ4eb63"
        },
        {
          "id": "J0QoTW3bqDF9iHqMWMKrN",
          "type": "arrow"
        },
        {
          "id": "NBTa4kJr6mgsnPzOWv0jm",
          "type": "arrow"
        }
      ],
      "updated": 1757974220690,
      "link": null,
      "locked": false
    },
    {
      "id": "3J5Qn7Jza4RMKlMQ4eb63",
      "type": "text",
      "x": 1672.8206396836497,
      "y": 216.61535175030028,
      "width": 77.0250015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAot",
      "roundness": null,
      "seed": 679463658,
      "version": 908,
      "versionNonce": 1096790134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974220690,
      "link": null,
      "locked": false,
      "text": "Text to\nembedding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxLpwX3CW9mWOpx9FS9ws",
      "originalText": "Text to embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXdP12WdInVgy5ckW42LB",
      "type": "rectangle",
      "x": 1222.6153775728667,
      "y": 943.1538719764121,
      "width": 175.89749849759585,
      "height": 181.5384850135216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 918161718,
      "version": 478,
      "versionNonce": 1005790698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vktHCaaNpno17lMctE5Kr"
        },
        {
          "id": "UFhQcZ0Gi1RXLnLQQnKdi",
          "type": "arrow"
        }
      ],
      "updated": 1757974130942,
      "link": null,
      "locked": false
    },
    {
      "id": "vktHCaaNpno17lMctE5Kr",
      "type": "text",
      "x": 1260.2891252957857,
      "y": 948.1538719764121,
      "width": 100.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1055824310,
      "version": 406,
      "versionNonce": 1865078954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130942,
      "link": null,
      "locked": false,
      "text": "PG vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CXdP12WdInVgy5ckW42LB",
      "originalText": "PG vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP6QE-LOG3LHRRv_se0H2",
      "type": "rectangle",
      "x": 1250.8204744779146,
      "y": 986.2307481032149,
      "width": 108.71798001802881,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2009284150,
      "version": 484,
      "versionNonce": 1272460842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HI6087bQMdgxuDqrMbIYm"
        },
        {
          "id": "dR1wjJmLhoKq8IWBILk0N",
          "type": "arrow"
        }
      ],
      "updated": 1757974130942,
      "link": null,
      "locked": false
    },
    {
      "id": "HI6087bQMdgxuDqrMbIYm",
      "type": "text",
      "x": 1277.616964486929,
      "y": 991.2307481032149,
      "width": 55.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1203726378,
      "version": 426,
      "versionNonce": 411295978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130942,
      "link": null,
      "locked": false,
      "text": "vetor\nvagas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jP6QE-LOG3LHRRv_se0H2",
      "originalText": "vetor vagas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFnvsIByV7_exE03rAcVI",
      "type": "rectangle",
      "x": 1357.2673698676813,
      "y": 824.9120265415737,
      "width": 108.71798001802881,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 421798518,
      "version": 609,
      "versionNonce": 233313654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mjnv_YXMvHFHcLaUwWJj6"
        }
      ],
      "updated": 1757975536384,
      "link": null,
      "locked": false
    },
    {
      "id": "Mjnv_YXMvHFHcLaUwWJj6",
      "type": "text",
      "x": 1380.463859495226,
      "y": 829.9120265415737,
      "width": 62.32500076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 343795690,
      "version": 548,
      "versionNonce": 645002934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757975536384,
      "link": null,
      "locked": false,
      "text": "Dados\nvagas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFnvsIByV7_exE03rAcVI",
      "originalText": "Dados vagas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpx7mnWj3pfN1Old257Lc",
      "type": "rectangle",
      "x": 1252.871772179237,
      "y": 1050.8461796687197,
      "width": 108.71798001802881,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1732487990,
      "version": 519,
      "versionNonce": 71052906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcvYaCqMzGl4aCiHA65kX"
        },
        {
          "id": "Kn_iZlC0wMz5imoe9jSuU",
          "type": "arrow"
        }
      ],
      "updated": 1757974130942,
      "link": null,
      "locked": false
    },
    {
      "id": "kcvYaCqMzGl4aCiHA65kX",
      "type": "text",
      "x": 1260.1932637141304,
      "y": 1055.8461796687197,
      "width": 94.07499694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1619544874,
      "version": 477,
      "versionNonce": 1245630762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130942,
      "link": null,
      "locked": false,
      "text": "vetor\nCurriculos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpx7mnWj3pfN1Old257Lc",
      "originalText": "vetor\nCurriculos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grxTvKFYSeqNC0N8ZPJzM",
      "type": "rectangle",
      "x": 1490.0879452883535,
      "y": 825.4248627044342,
      "width": 108.71798001802881,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 3
      },
      "seed": 2086491178,
      "version": 741,
      "versionNonce": 1840099318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oLub4GcgwO6fbdH9WpXr"
        }
      ],
      "updated": 1757975536384,
      "link": null,
      "locked": false
    },
    {
      "id": "9oLub4GcgwO6fbdH9WpXr",
      "type": "text",
      "x": 1497.409436823247,
      "y": 830.4248627044342,
      "width": 94.07499694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 32562038,
      "version": 694,
      "versionNonce": 1604337974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757975536384,
      "link": null,
      "locked": false,
      "text": "Dados\nCurriculos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grxTvKFYSeqNC0N8ZPJzM",
      "originalText": "Dados Curriculos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu01kkZhn-ED67ATxAXAH",
      "type": "rectangle",
      "x": 1641.3702469710458,
      "y": 828.5018092564173,
      "width": 139.4872107872593,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPd",
      "roundness": {
        "type": 3
      },
      "seed": 54723830,
      "version": 807,
      "versionNonce": 799976054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKX-3iDCjRB4oS6SLeFTm"
        }
      ],
      "updated": 1757975536384,
      "link": null,
      "locked": false
    },
    {
      "id": "IKX-3iDCjRB4oS6SLeFTm",
      "type": "text",
      "x": 1653.3388508387968,
      "y": 833.5018092564173,
      "width": 115.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 169110890,
      "version": 789,
      "versionNonce": 1553853366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757975536384,
      "link": null,
      "locked": false,
      "text": "Proximidade\n(cosine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wu01kkZhn-ED67ATxAXAH",
      "originalText": "Proximidade (cosine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu4n-tcauZgzcTYI1iis6",
      "type": "rectangle",
      "x": 1499.0258530836843,
      "y": 307.7691861666168,
      "width": 103.58980618990327,
      "height": 53.20514385516822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPm",
      "roundness": {
        "type": 3
      },
      "seed": 2090669482,
      "version": 1267,
      "versionNonce": 571630006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6gDbfFMTKuuMVIUnxP86"
        },
        {
          "id": "4_KzbRkkws4s-FbNGjJs6",
          "type": "arrow"
        },
        {
          "id": "bInx16fCJUoCXdjQTec4b",
          "type": "arrow"
        },
        {
          "id": "pGbvA_UwPsgOi2D0GRSAg",
          "type": "arrow"
        }
      ],
      "updated": 1757974390324,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6gDbfFMTKuuMVIUnxP86",
      "type": "text",
      "x": 1537.6832563693708,
      "y": 321.8717580942009,
      "width": 26.274999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPn",
      "roundness": null,
      "seed": 2007495158,
      "version": 1287,
      "versionNonce": 269007606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974390324,
      "link": null,
      "locked": false,
      "text": "ML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uu4n-tcauZgzcTYI1iis6",
      "originalText": "ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ9HE2LG3ZVSh5QQCiPia",
      "type": "rectangle",
      "x": 1776.4617661696218,
      "y": 334.94865769606395,
      "width": 190.7693246694708,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPn8",
      "roundness": {
        "type": 3
      },
      "seed": 1758408182,
      "version": 1304,
      "versionNonce": 854551338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaRwDra1SnsFgTuyXleMb"
        },
        {
          "id": "bInx16fCJUoCXdjQTec4b",
          "type": "arrow"
        },
        {
          "id": "Ht19bHWalRsqhPVEpeYyI",
          "type": "arrow"
        },
        {
          "id": "NBTa4kJr6mgsnPzOWv0jm",
          "type": "arrow"
        }
      ],
      "updated": 1757974218680,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaRwDra1SnsFgTuyXleMb",
      "type": "text",
      "x": 1786.6339269784783,
      "y": 377.44865769606395,
      "width": 170.4250030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPnG",
      "roundness": null,
      "seed": 830166122,
      "version": 1366,
      "versionNonce": 865754282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974211576,
      "link": null,
      "locked": false,
      "text": "Modelo chance de\nser contratado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ9HE2LG3ZVSh5QQCiPia",
      "originalText": "Modelo chance de ser contratado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NtTZ3ybzmEM_hEnOMLye",
      "type": "rectangle",
      "x": 1100.5642207219041,
      "y": 841.6153400127703,
      "width": 103.58980618990327,
      "height": 53.20514385516822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPnV",
      "roundness": {
        "type": 3
      },
      "seed": 501705322,
      "version": 1242,
      "versionNonce": 866651818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9gUcE3mFt714PXJDGSlu"
        },
        {
          "id": "UFhQcZ0Gi1RXLnLQQnKdi",
          "type": "arrow"
        }
      ],
      "updated": 1757974130942,
      "link": null,
      "locked": false
    },
    {
      "id": "c9gUcE3mFt714PXJDGSlu",
      "type": "text",
      "x": 1108.896622290977,
      "y": 855.7179119403544,
      "width": 86.92500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPo",
      "roundness": null,
      "seed": 644499766,
      "version": 1273,
      "versionNonce": 432318826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130942,
      "link": null,
      "locked": false,
      "text": "MODELO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NtTZ3ybzmEM_hEnOMLye",
      "originalText": "MODELO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9woXGcjMfErwV1Z_n1OE_",
      "type": "rectangle",
      "x": 1505.17988703801,
      "y": 1080.0769254244287,
      "width": 139.4872107872593,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPp",
      "roundness": {
        "type": 3
      },
      "seed": 308682154,
      "version": 871,
      "versionNonce": 1766119146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVj6w0r2NxeU-JASo6m5i"
        },
        {
          "id": "dR1wjJmLhoKq8IWBILk0N",
          "type": "arrow"
        },
        {
          "id": "Kn_iZlC0wMz5imoe9jSuU",
          "type": "arrow"
        }
      ],
      "updated": 1757974130942,
      "link": null,
      "locked": false
    },
    {
      "id": "gVj6w0r2NxeU-JASo6m5i",
      "type": "text",
      "x": 1514.610992431639,
      "y": 1085.0769254244287,
      "width": 120.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 1154705910,
      "version": 876,
      "versionNonce": 1226729898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130942,
      "link": null,
      "locked": false,
      "text": "Modelo\ncustomizado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9woXGcjMfErwV1Z_n1OE_",
      "originalText": "Modelo customizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7p4tAyxDms5nEIeuZt5Q",
      "type": "rectangle",
      "x": 1268.9616278564204,
      "y": 313.92310274564306,
      "width": 141.11938749385902,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPv",
      "roundness": {
        "type": 3
      },
      "seed": 1262346730,
      "version": 1066,
      "versionNonce": 261978922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8fo0llaUVyW41x39Kv9T"
        }
      ],
      "updated": 1757974173174,
      "link": null,
      "locked": false
    },
    {
      "id": "p8fo0llaUVyW41x39Kv9T",
      "type": "text",
      "x": 1307.9463208404104,
      "y": 331.42310274564306,
      "width": 63.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPx",
      "roundness": null,
      "seed": 2037975478,
      "version": 1088,
      "versionNonce": 492340714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974173174,
      "link": null,
      "locked": false,
      "text": "vagas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7p4tAyxDms5nEIeuZt5Q",
      "originalText": "vagas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0l1URVQb8mUqSpE6bIaF",
      "type": "rectangle",
      "x": 1264.8110269010447,
      "y": 245.71798236553485,
      "width": 141.11938749385902,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPxG",
      "roundness": {
        "type": 3
      },
      "seed": 65505834,
      "version": 1088,
      "versionNonce": 1021589674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3Jr1Ywc4_MUmOaFNsLPL"
        }
      ],
      "updated": 1757974173174,
      "link": null,
      "locked": false
    },
    {
      "id": "O3Jr1Ywc4_MUmOaFNsLPL",
      "type": "text",
      "x": 1287.5332191220953,
      "y": 263.21798236553485,
      "width": 95.67500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPxV",
      "roundness": null,
      "seed": 936183158,
      "version": 1119,
      "versionNonce": 1038848874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974173174,
      "link": null,
      "locked": false,
      "text": "prospects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0l1URVQb8mUqSpE6bIaF",
      "originalText": "prospects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NF-bl7v2mVmexs0QDBaW",
      "type": "rectangle",
      "x": 1266.8863748782287,
      "y": 382.6410827636719,
      "width": 141.11938749385902,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPy",
      "roundness": {
        "type": 3
      },
      "seed": 860526454,
      "version": 1085,
      "versionNonce": 1119458858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8QBXHvYiDQv-lZmv5m9A"
        }
      ],
      "updated": 1757974173174,
      "link": null,
      "locked": false
    },
    {
      "id": "-8QBXHvYiDQv-lZmv5m9A",
      "type": "text",
      "x": 1283.908570151037,
      "y": 387.6410827636719,
      "width": 107.07499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPz",
      "roundness": null,
      "seed": 1843741418,
      "version": 1129,
      "versionNonce": 1815691498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974173174,
      "link": null,
      "locked": false,
      "text": "candidatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NF-bl7v2mVmexs0QDBaW",
      "originalText": "candidatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0QoTW3bqDF9iHqMWMKrN",
      "type": "arrow",
      "x": 1640.0139954434048,
      "y": 30.8461092435395,
      "width": 53.884266022000475,
      "height": 178.16224725755023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 855747254,
      "version": 330,
      "versionNonce": 2142375402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOxbivBnKxkMr4UD4YXF0"
        }
      ],
      "updated": 1757974338455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.065558412907649,
          104.61532592773443
        ],
        [
          49.818707609092826,
          178.16224725755023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_GEg56V5a4qVnRHSkIVt",
        "focus": 0.4265900650003229,
        "gap": 4.897404597355603
      },
      "endBinding": {
        "elementId": "zxLpwX3CW9mWOpx9FS9ws",
        "focus": -0.017552679433252855,
        "gap": 1.3249400546492325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOxbivBnKxkMr4UD4YXF0",
      "type": "text",
      "x": 1560.4609339787394,
      "y": 115.46143517127393,
      "width": 150.97500610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1452448746,
      "version": 49,
      "versionNonce": 1607997418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974331440,
      "link": null,
      "locked": false,
      "text": "Vaga + Candidato e\nfiltros eliminatorios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0QoTW3bqDF9iHqMWMKrN",
      "originalText": "Vaga + Candidato e filtros eliminatorios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ0K-3Yi7Lojp1V-5Ik_Z",
      "type": "line",
      "x": 1469.0622729626327,
      "y": 854.1428427224631,
      "width": 15.897404597355717,
      "height": 1.0256488506610708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 62221418,
      "version": 235,
      "versionNonce": 1150485750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757975536384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.897404597355717,
          1.0256488506610708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fHPBOHMGaLEp0e2WV4ua3",
      "type": "text",
      "x": 1610.0878513881123,
      "y": 834.3993077540136,
      "width": 23.357692498427294,
      "height": 52.84545722906889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1225073142,
      "version": 252,
      "versionNonce": 957543990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757975536384,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 42.276365783255116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR1wjJmLhoKq8IWBILk0N",
      "type": "arrow",
      "x": 1367.2305509127068,
      "y": 1027.7018591054693,
      "width": 136.98704772738392,
      "height": 61.75465659664633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 127020778,
      "version": 418,
      "versionNonce": 1949257398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.98704772738392,
          61.75465659664633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jP6QE-LOG3LHRRv_se0H2",
        "focus": -0.3027576718292471,
        "gap": 7.692096416763434
      },
      "endBinding": {
        "elementId": "9woXGcjMfErwV1Z_n1OE_",
        "focus": -0.1831723543496783,
        "gap": 1.5698650186221406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kn_iZlC0wMz5imoe9jSuU",
      "type": "arrow",
      "x": 1367.0176028663873,
      "y": 1099.565093561153,
      "width": 139.70020578369872,
      "height": 4.251013627471821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 546150826,
      "version": 413,
      "versionNonce": 803707190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.70020578369872,
          -4.251013627471821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpx7mnWj3pfN1Old257Lc",
        "focus": 0.6488318320590307,
        "gap": 5.640816416441744
      },
      "endBinding": {
        "elementId": "9woXGcjMfErwV1Z_n1OE_",
        "focus": 0.5241944420996316,
        "gap": 1.5379216120759338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFhQcZ0Gi1RXLnLQQnKdi",
      "type": "arrow",
      "x": 1177.5616955606422,
      "y": 903.1538250262918,
      "width": 47.009817391141496,
      "height": 55.23206942140911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 798974186,
      "version": 454,
      "versionNonce": 351224758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974130964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.009817391141496,
          55.23206942140911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0NtTZ3ybzmEM_hEnOMLye",
        "focus": 0.06089056482043846,
        "gap": 8.333341158353278
      },
      "endBinding": {
        "elementId": "CXdP12WdInVgy5ckW42LB",
        "focus": -0.13135416859858176,
        "gap": 1.0258895693748546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZyyGUALBDh9rXlwz9ZIM",
      "type": "rectangle",
      "x": 1252.3586777907128,
      "y": 208.79468242938697,
      "width": 172.76744665649625,
      "height": 253.33331768329327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2125470902,
      "version": 237,
      "versionNonce": 1332979050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFNSrcQIrWQZDqfehlg2X"
        },
        {
          "id": "4_KzbRkkws4s-FbNGjJs6",
          "type": "arrow"
        },
        {
          "id": "Vxb0TOqbiCn3w0vdBB5Ix",
          "type": "arrow"
        }
      ],
      "updated": 1757974237733,
      "link": null,
      "locked": false
    },
    {
      "id": "IFNSrcQIrWQZDqfehlg2X",
      "type": "text",
      "x": 1296.6049003560215,
      "y": 213.79468242938697,
      "width": 84.2750015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 309327798,
      "version": 163,
      "versionNonce": 359674154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974173174,
      "link": null,
      "locked": false,
      "text": "Vetorizado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pZyyGUALBDh9rXlwz9ZIM",
      "originalText": "Vetorizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_KzbRkkws4s-FbNGjJs6",
      "type": "arrow",
      "x": 1428.7578884082898,
      "y": 298.5336691658489,
      "width": 66.43752333607631,
      "height": 16.271920976764818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 804267446,
      "version": 229,
      "versionNonce": 945941558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974390326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.43752333607631,
          16.271920976764818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZyyGUALBDh9rXlwz9ZIM",
        "focus": -0.4008505078924753,
        "gap": 3.6317639610804235
      },
      "endBinding": {
        "elementId": "Uu4n-tcauZgzcTYI1iis6",
        "focus": 0.1544419434944175,
        "gap": 4.593940428545693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bInx16fCJUoCXdjQTec4b",
      "type": "arrow",
      "x": 1605.1792532113864,
      "y": 341.8366684139028,
      "width": 165.64100999098582,
      "height": 38.783856142725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1336133366,
      "version": 121,
      "versionNonce": 2030237046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974390329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.64100999098582,
          38.783856142725654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uu4n-tcauZgzcTYI1iis6",
        "focus": -0.1369877440047813,
        "gap": 2.5635939377987143
      },
      "endBinding": {
        "elementId": "VJ9HE2LG3ZVSh5QQCiPia",
        "focus": -0.01742618818427286,
        "gap": 5.6415029672496075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ht19bHWalRsqhPVEpeYyI",
      "type": "arrow",
      "x": 1868.137486894661,
      "y": 331.87172288161054,
      "width": 115.4989911449461,
      "height": 303.1930489570036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1454606006,
      "version": 78,
      "versionNonce": 355908138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974211581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.72751140262517,
          -204.61540809044476
        ],
        [
          -115.4989911449461,
          -303.1930489570036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ9HE2LG3ZVSh5QQCiPia",
        "focus": 0.18145649279303178,
        "gap": 3.076934814453409
      },
      "endBinding": {
        "elementId": "-_GEg56V5a4qVnRHSkIVt",
        "focus": -0.5250650774579582,
        "gap": 2.846071683443398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBTa4kJr6mgsnPzOWv0jm",
      "type": "arrow",
      "x": 1728.3943731693175,
      "y": 270.8460740309494,
      "width": 66.22221310667692,
      "height": 65.51365521336493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1034862442,
      "version": 102,
      "versionNonce": 964300982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757974221960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.22221310667692,
          65.51365521336493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxLpwX3CW9mWOpx9FS9ws",
        "focus": 0.21952184745258582,
        "gap": 7.9486670860878235
      },
      "endBinding": {
        "elementId": "VJ9HE2LG3ZVSh5QQCiPia",
        "focus": -0.06372369868995567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLC9AOIqfph3iJEGNkmZJ",
      "type": "arrow",
      "x": 1126.1701188817935,
      "y": 308.7947528545672,
      "width": 2.841793905916802,
      "height": 63.6154667780948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 371783222,
      "version": 121,
      "versionNonce": 1597043114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974313846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.841793905916802,
          63.6154667780948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pev1Y5kch9i8jx5-sDQou",
        "focus": 0.13133183718966124,
        "gap": 4.8716266338643095
      },
      "endBinding": {
        "elementId": "6AfT9Q1qbg0zJ2R7Nd_rp",
        "focus": 0.10771017903624389,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vxb0TOqbiCn3w0vdBB5Ix",
      "type": "arrow",
      "x": 1187.2307856633124,
      "y": 413.7174582719435,
      "width": 61.53820331279758,
      "height": 82.93938993924439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2068642538,
      "version": 93,
      "versionNonce": 1211706474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974313848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.53820331279758,
          -82.93938993924439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AfT9Q1qbg0zJ2R7Nd_rp",
        "focus": 0.6336148536750025,
        "gap": 2.5642277644244587
      },
      "endBinding": {
        "elementId": "pZyyGUALBDh9rXlwz9ZIM",
        "focus": 0.5186839009215234,
        "gap": 3.589688814602596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_1vntH0iilTuwmONu1Coq",
      "type": "arrow",
      "x": 1048.7690828763502,
      "y": 257.5127093975359,
      "width": 20.512836162860367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1718597866,
      "version": 15,
      "versionNonce": 997671338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974302461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.512836162860367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXK7nTXvSZl9Wr0A7mHA2",
        "focus": -0.0427390856620635,
        "gap": 1.0257192758433575
      },
      "endBinding": {
        "elementId": "pev1Y5kch9i8jx5-sDQou",
        "focus": 0.031342596070375574,
        "gap": 2.051262488733755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pGbvA_UwPsgOi2D0GRSAg",
      "type": "arrow",
      "x": 1185.9373088892537,
      "y": 215.5633868631641,
      "width": 354.4409011251264,
      "height": 144.12825599083573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 865979562,
      "version": 139,
      "versionNonce": 724620982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974390332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.88307168841902,
          -52.92245668738303
        ],
        [
          354.4409011251264,
          91.2057993034527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pev1Y5kch9i8jx5-sDQou",
        "focus": -0.40355538419276227,
        "gap": 2.5641338641814855
      },
      "endBinding": {
        "elementId": "Uu4n-tcauZgzcTYI1iis6",
        "focus": 0.2979906355574464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}